<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.faller_martinez_ruben_adolfo_DI05_Tarea.MainInformeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button fx:id="b" onAction="#handlerClientes" prefWidth="200.0" stylesheets="@../../../stylesheet.css" text="Informe Clientes">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Button layoutX="155.0" layoutY="121.0" onAction="#handlerArtistas" prefWidth="200.0" stylesheets="@../../../stylesheet.css" text="Informe Artistas">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button layoutX="139.0" layoutY="286.0" onAction="#handlerSalir" prefWidth="200.0" stylesheets="@../../../stylesheet.css" text="Salir">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</VBox>
